<html>
    <head>
        <title>Kawaii</title>
<meta charset="UTF-8">
<style>
    body {
        margin: 50px 
        200px 300px 200px;
        background-color: rgb(199, 160, 235);
    }
    h1 {
        color: darkblue;
    }
    form {
        width: 500px;
        background-color: darkorchid;
        padding: 50px;
    }
    label{
        color: white  
    }
    input [type=text] {
        width: 100%;
        height:30px;
    font-size: 20px;
    }
    textarea{
        width: 100%;
        height: 200px;
        font-size: 20px;
    }
    input [type=checkbox] {
        height: 20px;
        width: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        color: yellow;
        background-color: tomato;
    }

</style>
    <script>
        function wyświetl (){
            alert("witaj JavaScript")
        }
    </script>

</head>

    <body>
    <h1><i>Kawaii najlepsze sushi w Warszawie</i></h1>
        <h1>złóż zamówienie</h1>
    <form>
    <label for="Adres">Adres</label><br><br>
        <input type="text" id="Adres"><br><br>
    <label for="rodzaj sushi"> rodzaj sushi</label><br><br>
        <input type="text" id="rodzaj sushi"> <br><br>
    <label for="ilość rolek"> rodzaj sushi </label><br><br>
        <input type=text id="rodzaj sushi"><br><br>
        <label for="dodatkowe informacje dla kuriera">dodatkowe informacje dla kuriera</label> <br><br>
  <textarea id="dodatkowe informacje dla kuriera"> </textarea><br></br> 
        <br>
<input id="regulamin"
type="checkbox">
<label for="regulamin">zapoznałem się z warunkami regulaminu</label>
<br>
<br>
<button onclick="wyświetl()"> Prześlij</button>
    </form>
<h2><stron>poczytaj o rodzajach sushi</stron></h2>
    <a href="https://houseofasia.pl/przepisy/nigiri-sushi/">Nigiri</a><br><br>
    <a href="https://houseofasia.pl/przepisy/weganskie-sushi-maki-z-tykwa-i-rzodkwia-marynowana/">Maki</a><br><br>
    <a href="https://houseofasia.pl/przepisy/california-maki-z-mango-lososiem-i-ogorkiem/">California</a><br><br>
<img src="R.jfif"
width= 500 height=200><br><br>
<img src="nigiri.jfif"
widht= 500 height=200><br><br>
<img src="Maki_California.jpg"
widht=500 height=200><br><br>
<h2>Kontakt</h2>
<p>Warszawa Ul.Bagatela 19</p><br>
<p>tel. 781 900 871 </p> <br>
<p>kawaiisushi@gmail.com</p>
</body>
</html>